<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8f70ac580d64eca8b638675e29f25da" Name="Diagram1">
        <EntityTypeShape EntityType="ucareModel.category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.insurance" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.medicine" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.patient" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.queue" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ucareModel.transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ucareModel.FK__medicines__fk_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ucareModel.FK__employees__fk_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ucareModel.FK__transacti__fk_id__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ucareModel.FK__patients__fk_id___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ucareModel.FK__transacti__fk_id__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ucareModel.FK__queues__fk_id_pa__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>