
FD:\Project\BAD\CAREIT\CAREIT\App.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\AddEmployee.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\AddMedicine.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\AddPatients.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\BuyMedicine.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Dashboard.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Employees.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Login.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\MainWindow.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Medicine.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Patients.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Pharmacist.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\QueueList.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Receptionist.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\tesAudio.xaml;;
FD:\Project\BAD\CAREIT\CAREIT\Transactions.xaml;;

