<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id_category" />
    </Key>
    <Property Name="Id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_category" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="Id_employee" />
    </Key>
    <Property Name="Id_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_employee" Type="nchar" MaxLength="50" />
    <Property Name="code_employee" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="100" />
    <Property Name="contact" Type="nchar" MaxLength="20" />
    <Property Name="fk_id_role" Type="int" />
    <Property Name="username" Type="nchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="insurances">
    <Key>
      <PropertyRef Name="Id_insurance" />
    </Key>
    <Property Name="Id_insurance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_insurance" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="medicines">
    <Key>
      <PropertyRef Name="Id_medicine" />
    </Key>
    <Property Name="Id_medicine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_medicine" Type="nchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="stok" Type="int" />
    <Property Name="fk_id_category" Type="int" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="Id_patient" />
    </Key>
    <Property Name="Id_patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_patient" Type="nchar" MaxLength="50" />
    <Property Name="contact" Type="nchar" MaxLength="15" />
    <Property Name="address" Type="nchar" MaxLength="50" />
    <Property Name="fk_id_insurance" Type="int" />
    <Property Name="code_insurance" Type="nchar" MaxLength="20" />
    <Property Name="code_identity" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="queues">
    <Key>
      <PropertyRef Name="Id_queue" />
    </Key>
    <Property Name="Id_queue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_patient" Type="int" />
    <Property Name="time_queue" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="status_queue" Type="nchar" MaxLength="50" />
    <Property Name="type_queue" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_role" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="Id_transaction" />
    </Key>
    <Property Name="Id_transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_employee" Type="int" />
    <Property Name="fk_id_medicine" Type="int" />
    <Property Name="qty_medicine" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="time" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <Association Name="FK__employees__fk_id__403A8C7D">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="fk_id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicines__fk_id__4316F928">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="medicines" Type="Self.medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id_category" />
      </Principal>
      <Dependent Role="medicines">
        <PropertyRef Name="fk_id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__patients__fk_id___3D5E1FD2">
    <End Role="insurances" Type="Self.insurances" Multiplicity="0..1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insurances">
        <PropertyRef Name="Id_insurance" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="fk_id_insurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__queues__fk_id_pa__778AC167">
    <End Role="patients" Type="Self.patients" Multiplicity="0..1" />
    <End Role="queues" Type="Self.queues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="Id_patient" />
      </Principal>
      <Dependent Role="queues">
        <PropertyRef Name="fk_id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__fk_id__160F4887">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="Id_employee" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="fk_id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__fk_id__17036CC0">
    <End Role="medicines" Type="Self.medicines" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicines">
        <PropertyRef Name="Id_medicine" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="fk_id_medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ucareModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="insurances" EntityType="Self.insurances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicines" EntityType="Self.medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="queues" EntityType="Self.queues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employees__fk_id__403A8C7D" Association="Self.FK__employees__fk_id__403A8C7D">
      <End Role="roles" EntitySet="roles" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__medicines__fk_id__4316F928" Association="Self.FK__medicines__fk_id__4316F928">
      <End Role="categories" EntitySet="categories" />
      <End Role="medicines" EntitySet="medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__patients__fk_id___3D5E1FD2" Association="Self.FK__patients__fk_id___3D5E1FD2">
      <End Role="insurances" EntitySet="insurances" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK__queues__fk_id_pa__778AC167" Association="Self.FK__queues__fk_id_pa__778AC167">
      <End Role="patients" EntitySet="patients" />
      <End Role="queues" EntitySet="queues" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__fk_id__160F4887" Association="Self.FK__transacti__fk_id__160F4887">
      <End Role="employees" EntitySet="employees" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__fk_id__17036CC0" Association="Self.FK__transacti__fk_id__17036CC0">
      <End Role="medicines" EntitySet="medicines" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>