<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id_category" />
    </Key>
    <Property Name="Id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="medicines" Relationship="Self.FK__medicines__fk_id__4316F928" FromRole="categories" ToRole="medicines" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id_employee" />
    </Key>
    <Property Name="Id_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_employee" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="code_employee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="fk_id_role" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="role" Relationship="Self.FK__employees__fk_id__403A8C7D" FromRole="employees" ToRole="roles" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__fk_id__02FC7413" FromRole="employees" ToRole="transactions" />
  </EntityType>
  <EntityType Name="insurance">
    <Key>
      <PropertyRef Name="Id_insurance" />
    </Key>
    <Property Name="Id_insurance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_insurance" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="patients" Relationship="Self.FK__patients__fk_id___3D5E1FD2" FromRole="insurances" ToRole="patients" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="Id_medicine" />
    </Key>
    <Property Name="Id_medicine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_medicine" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="stok" Type="Int32" />
    <Property Name="fk_id_category" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__medicines__fk_id__4316F928" FromRole="medicines" ToRole="categories" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__fk_id__03F0984C" FromRole="medicines" ToRole="transactions" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="Id_patient" />
    </Key>
    <Property Name="Id_patient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_patient" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="fk_id_insurance" Type="Int32" />
    <Property Name="code_insurance" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="code_identity" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="insurance" Relationship="Self.FK__patients__fk_id___3D5E1FD2" FromRole="patients" ToRole="insurances" />
    <NavigationProperty Name="queues" Relationship="Self.FK__queues__fk_id_pa__778AC167" FromRole="patients" ToRole="queues" />
  </EntityType>
  <EntityType Name="queue">
    <Key>
      <PropertyRef Name="Id_queue" />
    </Key>
    <Property Name="Id_queue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_patient" Type="Int32" />
    <Property Name="time_queue" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="status_queue" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="type_queue" Type="Int32" />
    <NavigationProperty Name="patient" Relationship="Self.FK__queues__fk_id_pa__778AC167" FromRole="queues" ToRole="patients" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_role" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employees__fk_id__403A8C7D" FromRole="roles" ToRole="employees" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="Id_transaction" />
    </Key>
    <Property Name="Id_transaction" Type="Int32" Nullable="false" />
    <Property Name="fk_id_employee" Type="Int32" />
    <Property Name="fk_id_medicine" Type="Int32" />
    <Property Name="qty_medicine" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="time" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="employee" Relationship="Self.FK__transacti__fk_id__02FC7413" FromRole="transactions" ToRole="employees" />
    <NavigationProperty Name="medicine" Relationship="Self.FK__transacti__fk_id__03F0984C" FromRole="transactions" ToRole="medicines" />
  </EntityType>
  <Association Name="FK__medicines__fk_id__4316F928">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="medicines" Type="Self.medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id_category" />
      </Principal>
      <Dependent Role="medicines">
        <PropertyRef Name="fk_id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__fk_id__403A8C7D">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="fk_id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__fk_id__02FC7413">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="Id_employee" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="fk_id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__patients__fk_id___3D5E1FD2">
    <End Role="insurances" Type="Self.insurance" Multiplicity="0..1" />
    <End Role="patients" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insurances">
        <PropertyRef Name="Id_insurance" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="fk_id_insurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__fk_id__03F0984C">
    <End Role="medicines" Type="Self.medicine" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicines">
        <PropertyRef Name="Id_medicine" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="fk_id_medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__queues__fk_id_pa__778AC167">
    <End Role="patients" Type="Self.patient" Multiplicity="0..1" />
    <End Role="queues" Type="Self.queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="Id_patient" />
      </Principal>
      <Dependent Role="queues">
        <PropertyRef Name="fk_id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ucareEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="insurances" EntityType="Self.insurance" />
    <EntitySet Name="medicines" EntityType="Self.medicine" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="queues" EntityType="Self.queue" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <AssociationSet Name="FK__medicines__fk_id__4316F928" Association="Self.FK__medicines__fk_id__4316F928">
      <End Role="categories" EntitySet="categories" />
      <End Role="medicines" EntitySet="medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__fk_id__403A8C7D" Association="Self.FK__employees__fk_id__403A8C7D">
      <End Role="roles" EntitySet="roles" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__fk_id__02FC7413" Association="Self.FK__transacti__fk_id__02FC7413">
      <End Role="employees" EntitySet="employees" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__patients__fk_id___3D5E1FD2" Association="Self.FK__patients__fk_id___3D5E1FD2">
      <End Role="insurances" EntitySet="insurances" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__fk_id__03F0984C" Association="Self.FK__transacti__fk_id__03F0984C">
      <End Role="medicines" EntitySet="medicines" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__queues__fk_id_pa__778AC167" Association="Self.FK__queues__fk_id_pa__778AC167">
      <End Role="patients" EntitySet="patients" />
      <End Role="queues" EntitySet="queues" />
    </AssociationSet>
  </EntityContainer>
</Schema>